{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ssvirt.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ssvirt.labels" . | nindent 4 }}
    app.kubernetes.io/component: api-server
  {{- $serviceAccountAnnotations := .Values.serviceAccount.annotations | default dict }}
  {{- $commonAnnotations := include "ssvirt.annotations" . | fromYaml | default dict }}
  {{- $mergedAnnotations := merge $serviceAccountAnnotations $commonAnnotations }}
  {{- if $mergedAnnotations }}
  annotations:
    {{- toYaml $mergedAnnotations | nindent 4 }}
  {{- end }}
automountServiceAccountToken: true
{{- end }}

